{
  "name": "template",
  "version": "1.0.0",
  "description": "Project skeleton with the different frameworks required for our web services",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "test": "./node_modules/.bin/mocha --compilers ts:ts-node/register ./test/*.spec.ts"
  },
  "author": "Seven Hills Technology",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.3.0",
    "hapijs-starter": "^2.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  }
}
